<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DataSeller\**" />
		<Compile Remove="FaceDetector\**" />
		<Compile Remove="ViewModels\PagingResponse\**" />
		<Content Remove="DataSeller\**" />
		<Content Remove="FaceDetector\**" />
		<Content Remove="ViewModels\PagingResponse\**" />
		<EmbeddedResource Remove="DataSeller\**" />
		<EmbeddedResource Remove="FaceDetector\**" />
		<EmbeddedResource Remove="ViewModels\PagingResponse\**" />
		<None Remove="DataSeller\**" />
		<None Remove="FaceDetector\**" />
		<None Remove="ViewModels\PagingResponse\**" />
		<None Remove="haarcascade_frontalface_default.xml" />
		<Content Include="haarcascade_frontalface_default.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DinkToPdfCopyDependencies" Version="1.0.8" />
		<PackageReference Include="DocX" Version="2.4.0" />
		<PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
		<PackageReference Include="EPPlus" Version="6.0.6" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3399" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PuppeteerSharp" Version="18.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Production.json" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\ManageEmployee.Dal\ManageEmployee.Dal.csproj" />
		<ProjectReference Include="..\ManageEmployee.DataLayer.Service\ManageEmployee.DataLayer.Service.csproj" />
		<ProjectReference Include="..\ManageEmployee.DataTransferObject\ManageEmployee.DataTransferObject.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ExportHistory\EXCEL\" />
	  <Folder Include="Uploads\UserFaceImages\" />
	</ItemGroup>

</Project>
