# ManageEmployee

./: .gitignore  README.md  deployment.bat
src/ManageEmployee/: ManageEmployee.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ManageEmployee.Dal/: ManageEmployee.Dal.csproj
src/ManageEmployee.Dal/Configurations/: CategoryStatusWebPeriodConfiguration.cs  CategoryStatusWebPeriodGoodConfiguration.cs  ContractorToCategoryConfiguration.cs  ContractorToCategoryToProductConfiguration.cs  ProcedureConditionConfiguration.cs  ProcedureConfiguration.cs  SalaryConfiguration.cs  UserConfiguration.cs  UserToContractorConfiguration.cs
src/ManageEmployee.Dal/DbContexts/: ApplicationDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs
src/ManageEmployee.Dal/Extensions/: ModelBuilderExtensions.cs
src/ManageEmployee.Dal/Interceptors/: UpdateYearInterceptor.cs
src/ManageEmployee.Dal/Migrations/: 20220730105053_initial.Designer.cs  20220730105053_initial.cs  20220730105444_initial1.Designer.cs  20220730105444_initial1.cs  20220731163729_initial2.Designer.cs  20220731163729_initial2.cs  20220802003012_initial3.Designer.cs  20220802003012_initial3.cs  20220802115252_initial4.Designer.cs  20220802115252_initial4.cs  20220806095619_initial5.Designer.cs  20220806095619_initial5.cs  20220807105802_initial6.Designer.cs  20220807105802_initial6.cs  20220808142333_initial7.Designer.cs  20220808142333_initial7.cs  20220809165548_initial8.Designer.cs  20220809165548_initial8.cs  20220810161809_add-function-removeAcents.Designer.cs  20220810161809_add-function-removeAcents.cs  20220812005324_initial9.Designer.cs  20220812005324_initial9.cs  20220812181726_initial10.Designer.cs  20220812181726_initial10.cs  20220813031947_initial11.Designer.cs  20220813031947_initial11.cs  20220813104146_initial12.Designer.cs  20220813104146_initial12.cs  20220813162446_initial13.Designer.cs  20220813162446_initial13.cs  20220814031359_initial14.Designer.cs  20220814031359_initial14.cs  20220816091419_initial15.Designer.cs  20220816091419_initial15.cs  20220816144123_initial16.Designer.cs  20220816144123_initial16.cs  20220817000936_intial16.Designer.cs  20220817000936_intial16.cs  20220817105935_initial18.Designer.cs  20220817105935_initial18.cs  (+789 more)
src/ManageEmployee.DataLayer.Service/: ContractorService.cs  ManageEmployee.DataLayer.Service.csproj
src/ManageEmployee.DataLayer.Service/Interfaces/: IContractorService.cs
src/ManageEmployee.DataLayer.Service/Registrations/: ServiceRegistration.cs
src/ManageEmployee.DataTransferObject/: AuthRoleModel.cs  AuthenticateModel.cs  CertificateModel.cs  ConfigDiscountModel.cs  DecideViewModel.cs  DeleteImageModel.cs  DeskFLoorPagingationRequestModel.cs  DeskFloorModel.cs  DeskFloorPagingResult.cs  HistoryAchievementModel.cs  IntroduceModel.cs  InvoiceDeclarationModel.cs  ManageEmployee.DataTransferObject.csproj  ObjectReturn.cs  PasswordModel.cs  PayerModel.cs  RelationShipViewModel.cs  RelativeMapper.cs  RelativeViewModel.cs  ResetPasswordModel.cs  Result.cs  RoleModel.cs  SliderModel.cs  TaxRateModel.cs  ThemeConfigurationModel.cs  TillManagerModel.cs  TypeWorkModel.cs
src/ManageEmployee.DataTransferObject/AddressModels/: BranchModel.cs  DistrictGetListModel.cs  DistrictModel.cs  DistrictViewModel.cs  ProvinceModel.cs
src/ManageEmployee.DataTransferObject/AllowanceModels/: AllowanceSelectList.cs  AllowanceViewModel.cs
src/ManageEmployee.DataTransferObject/AriseModels/: AriseExcelImportModel.cs  AriseUpdateOrginalVoucherRequest.cs  ConfigAriseBehaviourDto.cs  ConfigAriseDocumentBehaviourDto.cs  ConfigAriseDocumentBehaviourInputDto.cs  TransferModelRequest.cs
src/ManageEmployee.DataTransferObject/BaseResponseModels/: BaseResponseCommonModel.cs  BaseResponseModel.cs
src/ManageEmployee.DataTransferObject/BillModels/: BillDetailImportModel.cs  BillDetailNoteRequest.cs  BillDetailQrInfo.cs  BillDetailRequest.cs  BillForCustomerInvoice.cs  BillModel.cs  BillPaging.cs  BillPagingRequestModel.cs  BillPromotionModel.cs  BillReportModel.cs  BillReporterDetailModel.cs  BillTrackingCountResult.cs  BillTrackingForCashierModel.cs  BillTrackingModel.cs  GoodForCustomeViewModel.cs  PositionBillDetail.cs
src/ManageEmployee.DataTransferObject/CarModels/: CarFieldModel.cs  CarFieldPagingModel.cs  CarFieldSetupGetterModel.cs  CarFieldSetupModel.cs  CarGetterDetailModel.cs  CarGetterModel.cs  CarGetterPagingModel.cs  CarLocationDetailModel.cs  CarLocationModel.cs  CarLocationPagingModel.cs  CarModel.cs  DriverRouterDetailModel.cs  DriverRouterModel.cs  DriverRouterPagingModel.cs  PetrolConsumptionGetterModel.cs  PetrolConsumptionModel.cs  PetrolConsumptionPoliceCheckPointModel.cs  PetrolConsumptionReportModel.cs  PoliceCheckPointModel.cs  RoadRouteModel.cs  RoadRoutePagingModel.cs
src/ManageEmployee.DataTransferObject/CategoryModels/: CategoryImport.cs  CategoryModel.cs  CategorySelectionModel.cs  CategoryStatusWebPeriodGoodModel.cs  CategoryStatusWebPeriodGoodShowWebModel.cs  CategoryStatusWebPeriodModel.cs
src/ManageEmployee.DataTransferObject/ChartOfAccountModels/: ChartAccountDropDownViewModel.cs  ChartOfAccountForCashier.cs  ChartOfAccountGroupModel.cs  ChartOfAccountImportModel.cs  ChartOfAccountModel.cs  SumModel.cs
src/ManageEmployee.DataTransferObject/CompanyModels/: CompanyDataModel.cs  CompanyViewModel.cs  DataSellerModel.cs  Job.cs  JobModel.cs  OtherCompanyInfomationModel.cs
src/ManageEmployee.DataTransferObject/ContractTypeModels/: ContractFileListModel.cs  ContractFileModel.cs  ContractTypeListModel.cs  ContractTypeModel.cs
src/ManageEmployee.DataTransferObject/Contractors/: AddCategoryToContractorDto.cs  AddCategoryToProductsDto.cs  CategoryToProductsDto.cs  ContractorToCategoryDto.cs  UserToContractorDto.cs
src/ManageEmployee.DataTransferObject/CustomerModels/: AccountanForCustomerModel.cs  CustomerContactHistoryDetailModel.cs  CustomerContactHistoryDto.cs  CustomerContactHistoryModel.cs  CustomerContactHistoryNotificationModel.cs  CustomerContactHistoryPagingModel.cs  CustomerGetterModel.cs  CustomerModel.cs  CustomerModelPaging.cs  (+9 more)
(+1531 files in other folders)
