<html>
<head>
    <style>
        body{
            background-color: white;
        }
        .txt-left{ 
            text-align: left; 
        } 
        .txt-right{ 
            text-align: right; 
        } 
        .txt-center{ 
            text-align: center; 
        }
        .tbl-style{ 
            vertical-align: middle;  
            width: 100%;           
        }
        .font-b{
             font-weight: bold; 
            }
        .title-tbl{ 
            background-color: rgb(252, 213, 180); 
            font-size: 12px;
        }
        table { page-break-inside:auto } 
        tr { page-break-inside:avoid; page-break-after:auto } 
        thead { display:table-header-group } 
        tfoot { display:table-footer-group }
        .title-tbl tr th,
        .tbody-replace tr td{
            border: 1px solid black;
            border-top: none;
            border-right: none;
        }

        .title-tbl tr:first-child th {
            border-top: 1px solid black;
        }

        .title-tbl tr th:last-child,
        .tbody-replace tr td:last-child{
            border-right: 1px solid black;
        }

        .tbody-replace{
            font-size: 11pt;
        }


    </style>
</head>
<body>
    <table class="tbl-style">
        <tbody style="font-size: 12pt;">
            <tr class="txt-left">
                <td colspan="12">{{{TenCongTy}}}</td>
            </tr>
            <tr class="txt-left">
                <td colspan="12">{{{DiaChi}}}</td>
            </tr>
            <tr class="txt-left">
                <td colspan="12">{{{MST}}}</td>
            </tr>
            <tr class="txt-left">
                <td colspan="12"></td>
            </tr>
            <tr class="txt-center">
                <td colspan="10" style="font-weight: bold; font-size: 16pt;">BẢNG KÊ CHỨNG TỪ GHI SỔ</td>
                <td colspan="2" class="txt-left">Số CTGS:</td>
            </tr>
            <tr class="txt-center">
                <td colspan="10" class="txt-center">Loại chứng từ: {{{LoaiChungTu}}}</td>
                <td colspan="2" class="txt-left">Ngày: {{{NgayChungTu}}}</td>
            </tr> 
            <tr class="txt-center">
                <td colspan="10" class="txt-center"></td>
                <td colspan="2" class="txt-left"><i>Đơn vị tính: Đồng</i></td>
            </tr> 
        </tbody>
    </table>
    <table class="tbl-style" cellspacing="0" cellpadding="7">
        <thead class="font-b txt-center title-tbl" style="font-size: 12pt;">  
            <tr>
                <th rowspan="2" colspan="2">STT</th>
                <th rowspan="2" >Ngày ghi sổ</th>
                <th rowspan="1" colspan="2" >Chứng từ</th>
                <th rowspan="2" colspan="1" >Diễn giải</th>
                <th rowspan="1" colspan="2" >Tài khoản</th>
                <th rowspan="2" colspan="1" >Số lượng</th>
                <th rowspan="2" colspan="1" >Số tiền</th>
                <th rowspan="1" colspan="2" >Số chứng từ liên quan</th>
            </tr>          
            <tr>
                <th rowspan="1" colspan="1" >Số</th>
                <th rowspan="1" colspan="1" >Ngày</th>
                <th rowspan="1" colspan="1" >Nợ</th>
                <th rowspan="1" colspan="1" >Có</th>
                <th rowspan="1" colspan="1" >Hóa đơn</th>
                <th rowspan="1" colspan="1" >Phiếu nhập</th>
            </tr>
        </thead>        
        <tbody class="tbody-replace">
            ##REPLACE_PLACE## 
        </tbody>
        <tbody class="txt-center">
            <tr>
                <td colspan="12" class="txt-left">Kèm theo 10 chứng từ</td>
            </tr>  
            <tr>
                <td colspan="6"></td>
                <td colspan="6">Ngày {{{Ngay}}} tháng {{{Thang}}} năm {{{Nam}}}</td>
            </tr>
            <tr class="font-b">
                <td colspan="6">Người lập phiếu</td>
                <td colspan="6">{{{KeToanTruong_CV}}}</td>
            </tr> 
            <tr>
                <td colspan="12" rowspan="1"></td>
            </tr>  
            <tr>
                <td colspan="6">{{{NguoiLap}}}</td>
                <td colspan="6">Họ tên</td>
            </tr>   
            
        </tbody>
    </table>
</body>
</html>
