<html>
<head>
    <style>
        body{
            background-color: white;
        }
        .txt-left{ 
            text-align: left; 
        } 
        .txt-right{ 
            text-align: right; 
        } 
        .txt-center{ 
            text-align: center; 
        }
        .tbl-style{ 
            vertical-align: middle;  
            width: 100%;           
        }
        .font-b{
             font-weight: bold; 
            }
        .title-tbl{ 
            background-color: rgb(103, 164, 230); 
            font-size: 12px;
        }
        table { page-break-inside:auto } 
        tr { page-break-inside:avoid; page-break-after:auto } 
        thead { display:table-header-group } 
        tfoot { display:table-footer-group }
        .title-tbl tr th,
        .tbody-replace tr td{
            border: 1px solid black;
            border-top: none;
            border-right: none;
        }

        .title-tbl tr:first-child th {
            border-top: 1px solid black;
        }

        .title-tbl tr th:last-child,
        .tbody-replace tr td:last-child{
            border-right: 1px solid black;
        }

        .tbody-replace{
            font-size: 11pt;
            text-align: right;
        }

        .r-nm-bold{
            font-weight: bold;
        }

        .r-nm-italic{
            font-style: italic;
        }

    </style>
</head>
<body>
    <table class="tbl-style">
        <tbody style="font-size: 12pt;">
            <tr class="txt-left">
                <td colspan="3" rowspan="5">
                    <img src="{{{LoGoCongTy}}}" height="150" width="200" alt="LoGo"/>
                </td>
                <td colspan="3" style="font-weight: bold; font-size: 16pt;">{{{TenCongTy}}}</td>
            </tr>
            <tr class="txt-left">
                <td colspan="3"><i>{{{DiaChi}}}</i></td>
            </tr>
            <tr class="txt-left">
                <td colspan="3"><i>{{{SoDienThoai}}}</i></td>
            </tr>
            <tr class="txt-left">
                <td colspan="3"><i>{{{WebsiteName}}}</i></td>
            </tr>
            <tr class="txt-left">
                <td colspan="3"><i>{{{Email}}}</i></td>
            </tr>
            <tr class="txt-center font-b" style="font-weight: bold; font-size: 16pt;">
                <td colspan="6">BÁO GIÁ</td>
            </tr>
            <tr class="txt-left">
                <td colspan="6" style="font-weight: bold;">Khách hàng: {{{CustomerName}}}</td>
            </tr>   
            <tr class="txt-left">
                <td colspan="6">Địa chỉ: {{{CustomerAddress}}}</td>
            </tr>
            <tr class="txt-left">
                <td colspan="6">SĐT: {{{CustomerPhone}}}</td>
            </tr>
            <tr class="txt-left">
                <td colspan="6">MST: {{{CustomerTax}}}</td>
            </tr>    
        </tbody>
    </table>
    <table class="tbl-style" cellspacing="0" cellpadding="7">
        <thead class="font-b txt-center title-tbl" style="font-size: 12pt;">            
            <tr>
                <th>STT</th>
                <th colspan="2">TÊN HÀNG</th>
                <th>ĐVT</th>                
                <th>SỐ LƯỢNG</th>
                <th>ĐƠN GIÁ</th>
                <th>THÀNH TIỀN</th>
                <th>GHI CHÚ</th>
            </tr>
        </thead>        
        <tbody class="tbody-replace">
            ##REPLACE_PLACE##           
        </tbody>
        <tbody class="txt-center font-b">
            <tr>
                <td colspan="3" rowspan="4" style="border: none;"></td>
                <td colspan="5" style="border: none">{{{NgayBaoGia}}}</td>
            </tr>
            <tr class="txt-center">
                <td colspan="5" style="border: none">{{{NoteOfCEO}}}</td>
            </tr>
            <tr class="txt-center">
                <td colspan="5" style="border: none"></td>
            </tr>
            <tr class="txt-center">
                <td colspan="5" style="border: none">{{{NameOfCEO}}}</td>
            </tr>
            <tr>
                <td colspan="2" style="border: none;"></td>
                <td colspan="2" style="border: none;"></td>
                <td colspan="2" style="border: none;"></td>
            </tr>
            <tr>
                <td colspan="2" style="border: none;"></td>
                <td colspan="2" style="border: none;"></td>
                <td colspan="2" style="border: none;"></td>
            </tr>
            <tr>
                <td colspan="8" style="border: none; text-align: left;">LƯU Ý:</td>
            </tr>
            <tr>
                <td colspan="8" style="border: none;  text-align: left;">{{{listNote}}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>