<html>
<head>
    <style>
        body{
            background-color: white;
        }
        .txt-left{ 
            text-align: left; 
        } 
        .txt-right{ 
            text-align: right; 
        } 
        .txt-center{ 
            text-align: center; 
        }
        .tbl-style{ 
            vertical-align: middle;  
            width: 100%;           
        }
        .font-b{
             font-weight: bold; 
            }
        .title-tbl{ 
            background-color: rgb(252, 213, 180); 
            font-size: 12px;
        }
        table { page-break-inside:auto } 
        tr { page-break-inside:avoid; page-break-after:auto } 
        thead { display:table-header-group } 
        tfoot { display:table-footer-group }
        .title-tbl tr th,
        .tbody-replace tr td{
            border: 1px solid black;
            border-top: none;
            border-right: none;
        }

        .title-tbl tr:first-child th {
            border-top: 1px solid black;
        }

        .title-tbl tr th:last-child,
        .tbody-replace tr td:last-child{
            border-right: 1px solid black;
        }

        .tbody-replace{
            font-size: 11pt;
            text-align: left;
        }

        .r-nm-bold{
            font-weight: bold;
        }

        .r-nm-italic{
            font-style: italic;
        }

    </style>
</head>
<body>
    <table class="tbl-style">
        <tbody style="font-size: 12pt;">
            <tr class="txt-left">
                <td colspan="3">{{{TenCongTy}}}</td>
                <td colspan="3"></td>
            </tr>
            <tr class="txt-left">
                <td colspan="3">{{{DiaChi}}}</td>
                <td colspan="3"></td>
            </tr>
            <tr class="txt-left">
                <td colspan="3">{{{MST}}}</td>
                <td colspan="3"></td>
            </tr>
            <tr class="txt-left">
                <td colspan="6"></td>
            </tr>
            <tr class="txt-center font-b" style="font-weight: bold; font-size: 16pt;">
                <td colspan="6">TỔNG HỢP BÁN HÀNG THEO MẶT HÀNG</td>
            </tr>
            <tr class="txt-center">
                <td colspan="6">Từ ngày {{{TuNgay}}} đến ngày {{{DenNgay}}}</td>
            </tr>   
            <tr class="txt-right">
                <td colspan="6">Đơn vị tính: Đồng</td>
            </tr>         
        </tbody>
    </table>
    <table class="tbl-style" cellspacing="0" cellpadding="7">
        <thead class="font-b txt-center title-tbl" style="font-size: 12pt;">            
            <tr>
                <th>MÃ HÀNG</th>
                <th>TÊN HÀNG</th>
                <th>ĐVT</th>
                <th>SỐ LƯỢNG BÁN</th>
                <th>DOANH SỐ BÁN</th>
                <th>SỐ LƯỢNG TRẢ LẠI</th>
                <th>GIÁ TRỊ TRẢ LẠI</th>
                <th>DOANH THU LỢI NHUẬN</th>
                <th>TÊN NHÓM VTHH</th>
            </tr>
        </thead>        
        <tbody class="tbody-replace">
            ##TOTAL_REPLACE_PLACE##           
        </tbody>
    </table>
</body>
</html>