<html>

<head>
    <style>
        body {
            background-color: white;
        }

        .txt-left {
            text-align: left;
        }

        .txt-right {
            text-align: right;
        }

        .txt-center {
            text-align: center;
        }

        .tbl-style {
            vertical-align: middle;
            width: 100%;
        }

        .font-b {
            font-weight: bold;
        }

        .title-tbl {
            background-color: rgb(252, 213, 180);
            font-size: 12px;
        }

        table {
            page-break-inside: auto
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }

        .title-tbl tr th,
        .tbody-replace tr td {
            border: 1px solid black;
            border-top: none;
            border-right: none;
        }

        .title-tbl tr:first-child th {
            border-top: 1px solid black;
        }

        .title-tbl tr th:last-child,
        .tbody-replace tr td:last-child {
            border-right: 1px solid black;
        }

        .tbody-replace {
            font-size: 11pt;
        }
    </style>
</head>

<body>
    <table class="tbl-style">
        <tbody style="font-size: 12pt;">
            <tr class="txt-left">
                <td colspan="6">CÔNG TY TNHH ĐẦU TƯ VÀ PHÁT TRIỂN ASIA NASA</td>
            </tr>
            <tr class="txt-left">
                <td colspan="6">E36, Tổ 7, Ấp Phước Thiện, Xã Phước Tỉnh, Huyện Long Điền, Tỉnh Bà Rịa Vũng Tàu</td>
            </tr>
            <tr class="txt-left">
                <td colspan="6">3502409666</td>
            </tr>
            <tr class="txt-left">
                <td colspan="6"></td>
            </tr>
            <tr class="txt-center">
                <td colspan="6" style="font-weight: bold; font-size: 16pt;">BẢNG LƯU CHUYỂN TIỀN TỆ</td>
            </tr>
            <tr class="txt-center">
                <td colspan="6">Từ tháng 09 đến 10 năm 2021</td>
            </tr>
            <tr class="txt-center">
                <td colspan="6"></td>
            </tr>
            <tr class="txt-center">
                <td colspan="3">Lũy kế đầu năm:</td>
                <td colspan="3">Đơn vị tính: Đồng</td>
            </tr>
        </tbody>
    </table>
    <table class="tbl-style" cellspacing="0" cellpadding="7">
        <thead class="font-b txt-center title-tbl" style="font-size: 12pt;">
            <tr>
                <th rowspan="1" colspan="1">CHỈ TIÊU</th>
                <th rowspan="1" colspan="1">MÃ SỐ</th>
                <th rowspan="1" colspan="1">T.M</th>
                <th rowspan="1" colspan="1">NĂM NAY</th>
                <th rowspan="1" colspan="1">NĂM TRƯỚC</th>
                <th rowspan="1" colspan="1">LŨY KẾ</th>
            </tr>
        </thead>
        <tbody class="tbody-replace">
            <tr>
                <td>1. Doanh thu bán hàng và cung cấp dịch vụ</td>
                <td>01</td>
                <td>VII.1</td>
                <td>622,904,000</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2. Các khoản giảm trừ doanh thu</td>
                <td>02</td>
                <td>VII.2</td>
                <td>622,904,000</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3. Doanh thu thuần về bán hàng và</td>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4. Giá vốn hàng bán</td>
                <td>11</td>
                <td>VII.3</td>
                <td>622,904,000</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5. Lợi nhuận gộp về bán hàng và</td>
                <td>20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6. Doanh thu hoạt động tài chính</td>
                <td>21</td>
                <td>VII.4</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7. Chi phí tài chính</td>
                <td>22</td>
                <td>VII.5</td>
                <td>622,904,000</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8. Chi phí bán hàng</td>
                <td>25</td>
                <td>VII.8</td>
                <td>622,904,000</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9. Chi phí quản lý doanh nghiệp</td>
                <td>26</td>
                <td>VII.8</td>
                <td>622,904,000</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10. Lợi nhuận thuần từ hoạt động kinh doanh</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11. Thu nhập khác</td>
                <td>31</td>
                <td>VII.6</td>
                <td>622,904,000</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12. Chi phí khác</td>
                <td>32</td>
                <td>VII.7</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13. Lợi nhuận khác (40=31-32)</td>
                <td>40</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14. Tổng lợi nhuận kế toán trước thuế (30+40)</td>
                <td>50</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>15. Chi phí thuế TNDN hiện hành</td>
                <td>51</td>
                <td>VII10</td>
                <td>622,904,000</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16. Chi phí thuế TNDN hoãn lại</td>
                <td>52</td>
                <td>VII11</td>
                <td>622,904,000</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>17. Lợi nhuận sau thuế TNDN (60=50-51-52)</td>
                <td>60</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18. Lãi cơ bản trên cổ phiếu (*)</td>
                <td>70</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tbody class="txt-center font-b">
            <tr>
                <td colspan="4"></td>
                <td colspan="2">Ngày ...... tháng ...... năm {{{NamSign}}}</td>
            </tr>
            <tr>
                <td colspan="2" class="txt-center">Người ghi sổ</td>
                <td colspan="2" class="txt-center">Kế toán trưởng</td>
                <td colspan="2" class="txt-center">Giám đốc</td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="2" class="txt-center">string</td>
                <td colspan="2" class="txt-center">Lương Công Nhật Hùng</td>
                <td colspan="2" class="txt-center">{{{GiamDoc}}}</td>
            </tr>
        </tbody>
    </table>
</body>

</html>