<html>
<head>
    <style>
        body{
            background-color: white;
        }
        .txt-left{ 
            text-align: left; 
        } 
        .txt-right{ 
            text-align: right; 
        } 
        .txt-center{ 
            text-align: center; 
        }
        .tbl-style{ 
            vertical-align: middle;  
            width: 100%;           
        }
        .font-b{
             font-weight: bold; 
            }
        .title-tbl{ 
            background-color: rgb(252, 213, 180); 
            font-size: 12px;
        }
        table { page-break-inside:auto } 
        tr { page-break-inside:avoid; page-break-after:auto } 
        thead { display:table-header-group } 
        tfoot { display:table-footer-group }
        .title-tbl tr th,
        .tbody-replace tr td{
            border: 1px solid black;
            border-top: none;
            border-right: none;
        }

        .title-tbl tr:first-child th {
            border-top: 1px solid black;
        }

        .title-tbl tr th:last-child,
        .tbody-replace tr td:last-child{
            border-right: 1px solid black;
        }

        .tbody-replace{
            font-size: 11pt;
        }

        .footer-page,
        .tbl-content-data:not(:last-child) {
            page-break-after: always;
        }

        @media print {

            .footer-page,
            .tbl-content-data:not(:last-child) {
                page-break-after: always;
            }
        }

        .disabled-selection {
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            color: transparent;
        }

    </style>
</head>
<body>
    ##REPLACE_PLACE_BODY##
</body>
</html>