<html>
<head>
    <style>
        body{
            background-color: white;
        }
        .txt-left{ 
            text-align: left; 
        } 
        .txt-right{ 
            text-align: right; 
        } 
        .txt-center{ 
            text-align: center; 
        }
        .tbl-style{ 
            vertical-align: middle;  
            width: 100%;           
        }
        .font-b{
             font-weight: bold; 
            }
        .title-tbl{ 
            background-color: rgb(252, 213, 180); 
            font-size: 12px;
        }
        table { page-break-inside:auto } 
        tr { page-break-inside:avoid; page-break-after:auto } 
        thead { display:table-header-group } 
        tfoot { display:table-footer-group }
        .title-tbl tr th,
        .tbody-replace tr td{
            border: 1px solid black;
            border-top: none;
            border-right: none;
        }

        .title-tbl tr:first-child th {
            border-top: 1px solid black;
        }

        .title-tbl tr th:last-child,
        .tbody-replace tr td:last-child{
            border-right: 1px solid black;
        }

        .tbody-replace{
            font-size: 11pt;
        }


    </style>
</head>
<body>
    <table class="tbl-style">
        <tbody style="font-size: 12pt;">
            <tr class="txt-left">
                <td colspan="6">{{{TenCongTy}}}</td>
            </tr>
            <tr class="txt-left">
                <td colspan="6">{{{DiaChi}}}</td>
            </tr>
            <tr class="txt-left">
                <td colspan="6">{{{MST}}}</td>
            </tr>
            <tr class="txt-left">
                <td colspan="6"></td>
            </tr>
            <tr class="txt-center">
                <td colspan="6" style="font-weight: bold; font-size: 16pt;">SỔ ĐĂNG KÝ CHỨNG TỪ GHI SỔ</td>
            </tr>
            <tr class="txt-center">
                <td colspan="6">Từ tháng {{{TuThang}}} đến {{{DenThang}}} năm {{{Nam}}}</td>
            </tr>
            <tr class="txt-center">
                <td colspan="6"></td>
            </tr>
            <tr class="txt-center">
                <td colspan="3">Lũy kế đầu năm:</td>
                <td colspan="3">Đơn vị tính: Đồng</td>                
            </tr>
        </tbody>
    </table>
    <table class="tbl-style" cellspacing="0" cellpadding="7">
        <thead class="font-b txt-center title-tbl" style="font-size: 12pt;">  
            <tr>
                <th rowspan="1" colspan="1">STT</th>
                <th rowspan="1" colspan="1">LOẠI CHỪNG TỪ</th>
                <th rowspan="1" colspan="1" >SỐ CTGS</th>
                <th rowspan="1" colspan="1" >NGÀY</th>
                <th rowspan="1" colspan="1" >SỐ TIỀN</th>
                <th rowspan="1" colspan="1" >GHI CHÚ</th>
            </tr>    
        </thead>        
        <tbody class="tbody-replace">
            ##REPLACE_PLACE## 
            <tr class="font-b">
                <td colspan="4">{{{CONG_THANG}}}</td>
                <td colspan="1" class='txt-right'>{{{TONG_TIEN_CONG_THANG}}}</td>
                <td colspan="1"></td>
            </tr>    
            <tr class="font-b">
                <td colspan="4">{{{LUY_KE_TU_DAU_NAM}}}</td>
                <td colspan="1" class='txt-right'>{{{TONG_TIEN_LKTDN}}}</td>
                <td colspan="1"></td>
            </tr>    
        </tbody>
        <tbody class="txt-center font-b">
            <tr>
                <td colspan="4"></td>
                <td colspan="2">Ngày {{{Ngay}}} tháng {{{Thang}}} năm {{{NamSign}}}</td>
            </tr>
            <tr >
                <td colspan="2" class="txt-center">Người ghi sổ</td>
                <td colspan="2" class="txt-center">{{{KeToanTruong_CV}}}</td>
                <td colspan="2" class="txt-center">{{{GiamDoc_CV}}}</td>
            </tr>   
            <tr >
                <td colspan="6"></td>
            </tr>     
            <tr >
                <td colspan="6"></td>
            </tr>     
            <tr >
                <td colspan="6"></td>
            </tr>     
            <tr >
                <td colspan="6"></td>
            </tr>     
            <tr>
                <td colspan="2" class="txt-center">{{{NguoiLap}}}</td>
                <td colspan="2" class="txt-center">{{{KeToanTruong}}}</td>
                <td colspan="2" class="txt-center">{{{GiamDoc}}}</td>
            </tr>      

            
        </tbody>
    </table>
</body>
</html>