<html>
<head>
    <style>
        body{
            background-color: white;
        }
        .txt-left{
            text-align: left;
        }
        .txt-right{
            text-align: right;
        }
        .txt-center{
            text-align: center;
        }
        .tbl-style{
            vertical-align: middle;
            width: 100%;
            margin: 10px 0;
        }
        .font-b{
            font-weight: bold;
        }
        .title-tbl{
            font-size: 12px;
        }
        table { page-break-inside:auto }
        tr { page-break-inside:avoid; page-break-after:auto }
        thead { display:table-header-group }
        tfoot { display:table-footer-group }
        .title-tbl tr th,
        .tbody-replace tr td{
            border: 1px solid black;
            border-top: none;
            border-right: none;
        }

        .title-tbl tr:first-child th {
            border-top: 1px solid black;
        }

        .title-tbl tr th:last-child,
        .tbody-replace tr td:last-child{
            border-right: 1px solid black;
        }

        .tbody-replace{
            font-size: 11pt;
        }

        .tbl-td-diengiai{
            white-space: initial;
        }

    </style>
</head>
<body>
<section class="company">
    <div id="company-info">
        <h3>{{{CompanyName}}}</h3>
        <p>Mã số thuế: {{{MST}}} - Số điện thoại: {{{Phone}}}</p>
        <p>{{{CompanyAddress}}}</p>
    </div>
    <img src="{{{CompanyImage}}}" height="200" width="200" alt="LoGo"/>
</section>

<section class="title">
    <h1>BÁO CÁO VỊ TRÍ HIỆN TẠI VÀ KẾ HOẠCH CỦA XE TẢI</h1>
    <p style="text-align: center;">Ngày {{{Day}}} tháng {{{Month}}} năm {{{Year}}}</p>
</section>

<table class="tbl-style" cellspacing="0" cellpadding="7">
    <colgroup>
        <col style="max-width: fit-content; text-align: center;">
        <col style="width: auto; text-wrap: nowrap;">
        <col style="max-width: fit-content">
        <col style="max-width: 150px; text-wrap: nowrap;">
    </colgroup>
    <thead class="font-b txt-center title-tbl" style="font-size: 12pt;">
        <tr>
            <th>STT</th>
            <th>Số xe</th>
            <th>Loại xe</th>
            <th>Tải trọng</th>
            <th>Tên tài xế</th>
            <th>Vị trí hiện tại</th>
            <th>Hiện tại (Kế hoạch đang thực hiện)</th>
            <th>Kế hoạch dự kiến(Cần thực hiện)</th>
            <th>Ghi chú</th>
        </tr>
    </thead>
    <tbody class="tbody-replace">
        ##REPLACE_PLACE##
    </tbody>
</table>

<section>
    <table class="table-signature">
            ##SIGN_REPLACE_PLACE##
    </table>
</section>


<style>

    @page {
        size: A4 landscape;
    }
    
    body * {
        font-family: 'Times New Roman', Times, serif;
    }
    .table-signature {
        width: 100%;
        border-collapse: collapse;
        border: none;
    }
    .company {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: start;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -webkit-box-align: center;
        justify-content: start;
        flex-direction: row-reverse;
        align-items: center;
        padding: 10px;
        font-size: 14px;
    }

    .company img {
        height: 100px;
        width: 100px;
        margin-right: 40px;
    }

    #company-info h3 {
        margin: 0;
        text-transform: uppercase;
    }

    #company-info p {
        margin: 0;
        margin-top: 10px;
    }

    .title {
        font-weight: bold;
    }

    .title h1 {
        text-align: center;
    }

    .main p {
        margin: 0;
        padding: 0;
        margin-top: 10px;
    }

    .note {
        margin-top: 20px !important;
        font-style: italic;
        font-weight: bold;
    }

    .signature {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-around;
        justify-content: space-around;
    }

    .signature-item {
        text-align: center;
        font-weight: bold;
    }
</style>
</body>
</html>